:root {
  --animation-speed: 20s;
  --text-color: var(--text-color);
  --reverse-animation-speed: 20s;
}

.work-content {
  /* padding-top: 150px; */
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}

.work-head h1 {
  font-size: 54px;
  font-weight: 400;
}

.work-head h1 .work-title-span {
  color: #b2fd6a;
}

.work-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 40px 20px;
  overflow: hidden;
}

.work-box-project {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 5px;
}

.work-box {
  height: 400px;
  background-color: #cfcff5;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.work-box-project:nth-child(1){
  grid-column: span 1;
}
.work-box-project:nth-child(2){
  grid-column: span 2;
}
.work-box-project:nth-child(3){
  grid-column: span 1;
}
.work-box-project:nth-child(4),
.work-box-project:nth-child(5) {
  grid-column: span 2;
}

.work-box img {
  width: 80%;
  max-width: 700px;
  height: auto;
  transition: transform 0.4s ease;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.work-box-project:hover img {
  transform: scale(1.1);
}

.work-box-desc{
  overflow: hidden;
}
.work-box-name {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  transform: translateY(0);
  transition: transform 0.5s, opacity 0.5s;
}

.work-box-name-h {
  position: absolute;
  z-index: 12;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  /* transform: translateY(24px); */
  transition: transform 0.5s, opacity 0.5s;
  opacity: 0;
}

.work-box-project:hover .work-box-name {
  opacity: 0;
  transform: translateY(-100%);
}

.work-box-project:hover .work-box-name-h {
  opacity: 1;
  transform: translateY(-100%);
}

@media (max-width: 760px) {
  .work-boxes {
    grid-template-columns: 1fr;
  }

  .work-box-project:nth-child(3),
  .work-box-project:nth-child(6),
  .work-box-project:nth-child(9) {
    grid-column: unset;
  }
}

.work-animations {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

@media (max-width: 1000px) {
  .work-animations {
    flex-direction: column;
  }
}